#if more than one preload is desired then continue to preload other backgrounds
preload = /home/ari/altai-wild-lake-sunny.jpg
preload = /home/ari/Downloads/wallpaper-autumn-landscape-mountain-altai-freedom-romantic-trip.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = eDP-2,/home/ari/altai-wild-lake-sunny.jpg
wallpaper = eDP-2,/home/ari/Downloads/wallpaper-autumn-landscape-mountain-altai-freedom-romantic-trip.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

