set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# unbind %
# bind | split-window -h 
#
# unbind '"'
# bind - split-window -v

unbind r
bind r source-file /home/ari/.config/nix-config/home-manager/shell/tmux/tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Maximize a pane
bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

set -g @plugin 'christoomey/vim-tmux-navigator'
