set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# unbind %
# bind | split-window -h 
#
# unbind '"'
# bind - split-window -v

unbind r
bind r source-file /home/ari/.config/nix-config/home-manager/shell/tmux/tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Maximize a pane
bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -sg escape-time 10 # remove delay for exiting insert mode with ESC in Neovim

source-file "/home/ari/.config/nix-config/home-manager/shell/tmux/tmux-themepack/powerline/block/orange.tmuxtheme"

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
